# PerDimensionGameRules

./: build.gradle  gradle.properties  settings.gradle
src/main/java/snownee/pdgamerules/: PDDerivedGameRuleData.java  PDGameRuleCommand.java  PDGameRules.java  PDGameRulesConfig.java  PDGameRulesMod.java
src/main/java/snownee/pdgamerules/duck/: PDDerivedLevelData.java  PDPrimaryLevelData.java
src/main/java/snownee/pdgamerules/mixin/: DerivedLevelDataMixin.java  GameRulesAccess.java  GameRulesValueAccess.java  GameRulesValueMixin.java  LevelMixin.java  MinecraftServerMixin.java  PrimaryLevelDataMixin.java  ServerLevelMixin.java
src/main/java/snownee/perworldgamerules/: PWGameRuleCommand.java  PWGameRulesConfig.java  PWGameRulesMod.java  PerWorldGameRules.java
src/main/java/snownee/perworldgamerules/mixin/: GameRulesValueMixin.java  LevelMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  pdgamerules.accesswidener  pdgamerules.kiwi.json  pdgamerules.mixins.json  per-world-game-rules.kiwi.json  per-world-game-rules.mixins.json
src/main/resources/assets/pdgamerules/lang/: en_us.json
