org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
supported_version=1.20.1
loader_version=0.14.21
# Mod Properties
mod_version=3.1.0
release_type=release
mod_id=pdgamerules
maven_group=snownee.pdgamerules
archives_base_name=PerDimensionGameRules
# Dependencies
fabric_version=0.85.0+1.20.1
cloth_config_version=11.0.99
modmenu_version=7.1.0
architectury_version=9.0.8
kiwi_version=6.0.0
rei_version=12.0.626
jei_version=11.5.2.1007
emi_version=0.6.1+1.19.2
kubejs_version=1902.6.0-build.119
rhino_version=1902.2.2-build.264
