# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
minecraft_version=1.20.1
supported_version=1.20.1
forge_version=47.1.3
mappings_channel=official
mappings_version=1.20.1

mod_id=pdgamerules
mod_name=PerDimensionGameRules
mod_version=3.1.0
release_type=beta
mod_base_package=snownee.pdgamerules

# Dependencies
cloth_config_version=11.1.106
modmenu_version=4.0.6
architectury_version=9.1.12
kiwi_file_id=4688568
rei_version=12.0.674
jei_version=11.5.2.1007
emi_version=0.6.1+1.19.2
kubejs_version=1902.6.0-build.119
rhino_version=1902.2.2-build.264
