# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
minecraft_version=1.16.5
forge_version=36.2.39
mappings_channel=official
mappings_version=1.16.5

mod_id=pdgamerules
mod_name=PerDimensionGameRules
mod_version=1.2.0
mod_base_package=snownee.pdgamerules

# Dependencies
cloth_config_version=4.17.101
modmenu_version=4.0.6
kiwi_file_id=3536245
rei_version=6.5.436
jei_version=11.5.2.1007
emi_version=0.6.1+1.19.2
kubejs_version=1902.6.0-build.119
rhino_version=1902.2.2-build.264
